{
  "name": "basic",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "luneweb-api": "file:../../js/"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "vite": "^5.3.3"
  }
}
